<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles.css">

    <title>Fitness center</title>

</head>
<body>
    <section id="navs">

    <nav class="navbar  navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/images/logo-white.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/features.html">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/reviews.html">REVIEWS</a>
                <li class="nav-item">
                    <a class="nav-link">CONTACT</a>
                  </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>

</section>
  <!-- -------- ABOUT US------ -->
  <section id="about">
    <h1 class="STORY">OUR STORY</h1>
   
    <div class="container">
        <div class="row">
           
            <div class="col-md-6 text-center">
                
                <img src="/images/run.jpg" class="img-fluid">
                 



            </div>
            <div class="col-md-6 text-justify">
                <h3>Power,Perserverance and discipline</h3>
                <p>
                    Rita's sports center <br>
                is your new home in boutique wellness. We join the dependable standards of Pilates with forefront development
                 to give you the most out of each exercise.Our specialists are very prepared and fit the bill to furnish you
                 with shape-centered alterations that will push you as far as possible without bargaining your security.
                Expect high-vitality quick-paced exercises that leave each muscle shaking. Rita's sport center was established
                 in 2023 by Rita and Alen and now we have 2 NYC areas… with a third in transit! </p> <p> The Rita's sports center Former was
                  structured solely for Rita's sports center to consolidate two of the best bits of Pilates hardware, the reformer, and the Pilates seat.
                Co-structured with the Villency Design Group, the Rita's sport center Former displays an extraordinary crossbreed of seat and reformer
                 Pilates techniques, mixing quality preparing and cardio for a full-body exercise.You can anticipate brisk, consistent changes, a quiet carriage,
                  and additional choices for shifting dimensions of protection from making the moves all the more difficult, at last focusing on the muscles all 
                  the more profoundly for a more prominent consume.</p> <p> Our Rita's sports center IR class is warmed by cutting-edge full-range infrared boards. 
                  Full range infrared warmth is the most vitality productive approach to warm a space and you get a noteworthy increase in advantages just from going into the room.
                You'll get a vibe decent surge of serotonin and dopamine simply like from the sun,s characteristic beams in addition to IR has been appeared
                 to help with cell fix, flow, detoxification, and stress decrease. IR warm is the following stage in exercise advancement.</p>
            
            




            </div>
            <div class="col-md-6 text-justify">
                <h3>Find your zen</h3>
                <p>
                     Welcome to our yoga retreat in the beautiful Surbubs  
                     of Busia Kenya! Since 1971, the Rita's sports center Yoga 
                      has been an oasis of peace and tranquility for people from
                       all walks of life to come and find themselves.Yoga and meditation
                       are the most effective methods to recharge the body and mind and relieve
                        the tension and stress of modern life. Take time to slow down, enjoy nature 
                        and reconnect to a wholesome way of life, re-inspire with new thoughts and perspectives, 
                        uplift your spirit with daily chanting, and apply techniques to increase your awareness and joy.
                        Come for a Yoga vacation of a few days or weeks and gradually walk the path towards the deeper
                         aspects of Yoga - from improving fitness and relaxing to maintaining health, calming the mind, 
                         and even becoming a counselor and Yoga teacher for others.
                </p>
               
            
            




            </div>
            <div class="col-md-6 text-justify">
                <div class="embed-responsive embed-responsive-16y9 ">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Eml2xnoLpYE" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>

            </div>


        </div>

    </div>

</section>

</body>
</html>